<!DOCTYPE html>
<html>
  <head>
    <title> Vietnam "Peter" Le </title>
  </head>
  <body>
    <div id = "container">
      <div id = "header">   <h1> Vietnam "Peter" Le </h1>   </div>
      <link rel = "stylesheet" href = "projectsWebpageStyle.css" />
      
      <div class = "nav">
        <ul>
          <li> <a href = 'homePersonal.html'> Home                        </a> </li>
          <li> <a href = 'projectsWebpage.html'> Projects                    </a> </li>
          <li> <a href = 'jobsPage.html'> Experience                  </a> </li>
          <li> <a href = 'skillsHardwarePage.html'> Skills & Hardware           </a> </li>
        </ul>
      </div>
      
      <div id = "micro">
        <p style="font-size: 20px"> 
          <br>
          <center> <b> Autonomous Parking Ticket System </b> </center>
        </p>
        <ul>
          <li> Designed and implemented a ticket system found in modern-day parking lots. </li>
          <li> Features include car detection, self-moving gates, and a ticket button.  </li>
          <li> C code, servo motors, push buttons, and ultrasonic sensors were integrated onto MSP432. </li>
        </ul>
        <center> <img src = "Parking.png" width = "400" height= "250" alt = "Automated Parking System" /> </center>
      </div>

      <div id = "redbull">
        <p style="font-size: 20px"> 
          <br>
          <center> <b> Red Bull Vending Machine </b> </center>
        </p>
        <ul>
          <li> Designed a finite automaton to simulate a fully functional vending machine in VHDL. </li>
          <li> Features include a scrolling digital display and coin change return.  </li>
          <li> Synthesized onto Altera Cyclone II FPGA board.  </li>
        </ul>
        <center> <img src = "redbull.png" width = "350" height= "200" alt = "RedBull Vending Machine" /> </center>
      </div>

      <div id = "music">
        <p style="font-size: 20px"> 
          <br>
          <center> <b> Music Play-List </b> </center>
        </p>
        <ul>
          <li> Designed and implemented a music streaming service application in C++. </li>
          <li> Integrated features include custom playlists and system executable music videos.  </li>
        </ul>
        <center> <img src = "music.png" width = "350" height= "250" alt = "Spotify Clone" /> </center>
      </div>
      
      <div id = "covid">
         <p style="font-size: 20px"> 
          <br>
          <center> <b> Modeling Immune Response to COVID-19 and Pneumonia Coinfection </b> </center>
        </p>
        <ul>
          <li> Formulated a predator-prey system using differential equations in which COVID-19 and pneumonia
               pathogens represent prey, and the immune response is the predator. </li>
          <li> Presented at RIT Undergraduate Research Symposium summer 2021. </li>
          <li> Plan to be published. </li>
        </ul>
        <center> <img src = "Covid.png" width = "400" height= "300" alt = "Knight's Tour" /> </center>
      </div>
      
      <div id = "chess">
         <p style="font-size: 20px"> 
          <br>
          <center> <b> The Knight's Tour </b> </center>
        </p>
        <ul>
          <li> Conceptualized and implemented several algorithmic solutions to the Knight's Tour. </li>
          <li> Algorithm designs combined brute-force approaches and accessibility-heuristic approaches. </li>
        </ul>
        <center> <img src = "Knight.png" width = "300" height= "300" alt = "Knight's Tour" /> </center>
      </div>
      
      

      
      
      <div id = "footer">
        Copyright &copy; 2022 Vietnam "Peter" Le
      </div>
    </div>
  </body>
</html>